# docker-compose.template.yml
version: '3.8'

services:
  frontend:
    image: shivakumarreddy1/disease-detection-frontend:__TAG__
    ports:
      - "3000:3000"

  backend:
    image: shivakumarreddy1/disease-detection-backend:__TAG__
    ports:
      - "5000:5000"
